title: Foliant_DOCS_RU

backend_config:
  mkdocs:
    mkdocs_path: mkdocs
    slug: foliant_docs_ru
    use_title: true
    use_chapters: true
    use_headings: true
    default_subsection_title: Expand
    mkdocs.yml:
      theme: 
        name: material
      site_name: Foliant.Документация
      site_url: https://pinderschlosse.gitlab.io/foliant_docs_ru/

chapters:
  - index.md
  - installation.md
  - quickstart.md
  - troubleshooting.md
  - changelog.md
